<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <style>
.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    content: "";
    background-color: #e9ecef;
}

.timeline > li {
    position: relative;
    min-height: 50px;
    margin-bottom: 50px;
}

.timeline > li:after, .timeline > li:before {
    display: table;
    content: " ";
}

.timeline > li:after {
    clear: both;
}

.timeline > li .timeline-panel {
    position: relative;
    width: 100%;
    padding: 0 30px 0 250px; 
    text-align: left;
}

/* Removed the arrows */
.timeline > li .timeline-panel:before,
.timeline > li .timeline-panel:after {
    display: none;
}

.timeline > li.timeline-inverted .timeline-panel {
    float: right;
    padding: 0 250px 0 30px; 
    text-align: right;
}
.timeline > li:nth-child(2) {
    position: relative;
}

.timeline > li:nth-child(2) .timeline-image {
    left: 400px; 
    right: auto;
    margin-left: 0;
    margin-right: auto; 
}

.timeline > li:nth-child(2) .timeline-panel {
    padding: 0 250px 0 30px; 
    text-align: right; 
}

.timeline > li .timeline-image {
    position: absolute;
    z-index: 100;
    width: 120px;
    height: 120px; 
    text-align: center;
    color: white;
    border: 7px solid #e9ecef;
    background-color: #ff523b;
    border-radius: 50%; 
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.timeline > li .timeline-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 50%; 
}

.timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
    font-size: 13px; 
    line-height: 18px;
    color: white; 
    margin: 0;
}

.timeline > li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4, .timeline .timeline-heading .h4 {
    margin-top: 0;
    color: inherit;
}

.timeline .timeline-heading h4.subheading, .timeline .timeline-heading .subheading.h4 {
    text-transform: none;
}

.timeline .timeline-body > ul,
.timeline .timeline-body > p {
    margin-bottom: 0;
}

@media (min-width: 768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline > li {
        min-height: 100px;
        margin-bottom: 100px;
    }

    .timeline > li .timeline-panel {
        padding: 0 30px 20px 270px; 
    }

    .timeline > li.timeline-inverted .timeline-panel {
        padding: 0 270px 20px 30px;
    }

    .timeline > li .timeline-image {
        width: 140px; 
        height: 140px; 
        margin-left: -70px; 
    }
}
@media (min-width: 992px) {
    .timeline > li {
        min-height: 150px;
    }

    .timeline > li .timeline-panel {
        padding: 0 30px 20px 270px; 
    }

    .timeline > li.timeline-inverted .timeline-panel {
        padding: 0 270px 20px 30px;
    }

    .timeline > li .timeline-image {
        width: 160px; 
        height: 160px;
        margin-left: -80px; 
    }
}

@media (min-width: 1200px) {
    .timeline > li {
        min-height: 170px;
    }

    .timeline > li .timeline-panel {
        padding: 0 30px 20px 300px; 
    }

    .timeline > li.timeline-inverted .timeline-panel {
        padding: 0 300px 20px 30px;
    }

    .timeline > li .timeline-image {
        width: 180px;
        height: 180px; 
        margin-left: -90px; 
    }
}

.page-section {
    padding: 6rem 0;
}

.page-section h2.section-heading, .page-section .section-heading.h2 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
}

.page-section h3.section-subheading, .page-section .section-subheading.h3 {
    font-size: 1rem;
    font-weight: 400;
    font-style: italic;
    font-family: "Roboto Slab", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    margin-bottom: 4rem;
}

@media (min-width: 768px) {
    section {
        padding: 9rem 0;
    }
}

.text-center {
    text-align: center !important;
}

.text-uppercase {
    text-transform: uppercase !important;
}

.text-muted {
    --bs-text-opacity: 1;
    color: #000000 !important;
}

p {
    line-height: 1.75;
}

@media (min-width: 1400px) {
    .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1320px;
    }
}

@media (min-width: 1200px) {
    .container-xl, .container-lg, .container-md, .container-sm, .container {
        max-width: 1140px;
    }
}

@media (min-width: 992px) {
    .container-lg, .container-md, .container-sm, .container {
        max-width: 960px;
    }
}

@media (min-width: 768px) {
    .container-md, .container-sm, .container {
        max-width: 720px;
    }
}

@media (min-width: 576px) {
    .container-sm, .container {
        max-width: 540px;
    }
}

.container, .container-fluid, .container-xxl, .container-xl, .container-lg, .container-md, .container-sm {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
}

*, *::before, *::after {
    box-sizing: border-box;
}

    </style>
    
       
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125" alt="SiyaShop Logo" /></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropdown" onclick="menutoggl()">
                        <a class="active">Products
                            <i class="fas fa-caret-down"></i>
                        </a>
                        <ul id="inneritems">
                            <li><a href="fashion-child-product.html">Child Clothes</a></li>
                            <li><a href="fashion-saree-product.html">Saree</a></li>
                            <li><a href="footwear-product.html">Footwear</a></li>
                            <li><a href="gift-product.html">Gift</a></li>
                            <li><a href="electronics-product.html">Electronics</a></li>
                            <li><a href="toys-product.html">Toys</a></li>
                        </ul>
                    </li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    <div class="account-page">
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About Us</h2>
                    <h3 class="section-subheading text-muted">Some information about our shop.</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="https://media.istockphoto.com/id/1078838084/vector/five-sitting-business-executives-people-in-a-meeting-logo.jpg?s=612x612&w=0&k=20&c=RXHl2sJSx9HzzB0g5ruvonu_pBQx8gaDMOZWRN8b3L0=" alt="Timeline Image 1">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>1992-2002</h4>
                                <h4 class="subheading">Values And Beliefs</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Our company is rooted in customer-first principles, valuing integrity, quality, and innovation, all while fostering a collaborative and transparent environment.</p>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="https://static.vecteezy.com/system/resources/previews/027/887/756/original/kids-drawing-cartoon-illustration-handshake-icon-isolated-on-white-background-vector.jpg" alt="Timeline Image 2">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2002-2012</h4>
                                <h4 class="subheading">Build A Connection</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Building a strong connection with our customers is at the heart of our mission, ensuring trust, loyalty, and meaningful relationships through exceptional service and engagement.</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="https://t3.ftcdn.net/jpg/05/15/78/22/360_F_515782227_oYRuCJoVEczorjF42N3Tcv1YdoWa8Kns.jpg" alt="Timeline Image 3">
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2012-2024</h4>
                                <h4 class="subheading">Certifications, Awards</h4>
                            </div>
                            <div class="timeline-body">
                                <p class="text-muted">
                                    Our numerous certifications and awards reflect our commitment to excellence, innovation, and the highest standards of quality in every aspect of our business.</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="container-f">
            <div class="row-f">
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul>
                        <li><a href="">Grocery</a></li>
                        <li><a href="">Toys</a></li>
                        <li><a href="">Fashion</a></li>
                        <li><a href="">Footwear</a></li>
                        <li><a href="">Electronics</a></li>
                        <li><a href="">Beauty and Personal Care</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">Returns</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Payment Options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Our Services</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href=""><i class="fab fa-whatsapp"></i></a>
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright text-center">
                <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
        </div>
    </footer>

    <script>
        var MenuItems = document.getElementById("MenuItems");
        var MenuItem = document.getElementById("inneritems");
        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight === "0px") {
                MenuItems.style.maxHeight = "200px";
            } else {
                MenuItems.style.maxHeight = "0px";
            }
        }

        function menutoggl() {
            if (MenuItem.style.display === "block") {
                MenuItem.style.display = "none";
            } else {
                MenuItem.style.display = "block";
            }
        }
    </script>
</body>
</html>