<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>electronics</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>
                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
<div class="small-container">
   <div class="row row-2">
    <h2>All Product</h2>
    <select>
          <option>Default Shorting</option>
          <option>Short by price</option>
          <option>Short by popularity</option>
          <option>Short by rating</option>
          <option>Short by sale</option>
    </select>
</div>

  <div class="row">
    <div class="col-4">
      <a href="product-detials-speaker.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPvZrUGl6cSbaXXPvBtZmOvIh9-bTfLZjXIA&s" alt=""></a>
      <a href="product-detials-speaker.html"target="_blank"><h4>Ipad</h4></a>
      <p>340rs.</p>
    </div>
    <div class="col-4">
      <a href="product-detials-sound.html" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkblywl-gSq0L_Is5As7ZmlL4QILJCeC8S_w&s" alt=""></a>
      <a href="product-detials-sound.html"target="_blank"><h4>Table fan</h4></a>
      <p>240rs.</p>
    </div>
    <div class="col-4">
      <img src="https://static.vecteezy.com/system/resources/previews/025/446/927/original/clean-washing-machine-cartoon-illustration-vector.jpg" alt="">
      <h4>Washing machine</h4>
      <p>170rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-5XvqOc-jKq7_bf-v4MtKQVxQq2lppuwlr3dB3l78ChFPg1e8QcKc4vp2_afourzA79A&usqp=CAU" alt="">
      <h4>Induction</h4>
      <p>310rs.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJT3MorLz7FH6QwuSEMds29-9cnN3nu0hcfnFKMAnOEbJraiPAaFfNXfuDWbWiqz_L8mY&usqp=CAU" alt="">
      <h4>TV</h4>
      <p>180rs.</p>
    </div>
    <div class="col-4">
      <img src="https://media.istockphoto.com/vectors/virtual-reality-glasses-vector-id831337754?k=20&m=831337754&s=612x612&w=0&h=d-Po9bSNE5sN1ddcA5E2qaryLMQqHLIIAdXykcgPavE=" alt="">
      <h4>VR set</h4>
      <p>160rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKsll4kYbjJE_E1osBmIaDvI76XT3VjYu9P0hkSmN0F7bU3nfM_-BvmJOA8Uj3FVqaF3M&usqp=CAU" alt="">
      <h4>Ear-buds</h4>
      <p>170rs.</p>
    </div>
    <div class="col-4">
      <img src="https://media.istockphoto.com/id/1291369118/vector/open-and-closed-fridge-refrigerator-empty-and-with-products-healthy-food-water-and-milk.jpg?s=612x612&w=0&k=20&c=aPcRbLf7u2_GJgHvxQyQxmrNh21GyInEnpg6P_iHuiY=" alt="">
      <h4>Fridge</h4>
      <p>290rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRL9Xk0Bwk3VYI4b_a5m-YC77xIAb247cnnag&s" alt="">
      <h4>Oven</h4>
      <p>290rs.</p>
    </div>
    <div class="col-4">
      <img src="https://image.spreadshirtmedia.net/image-server/v1/compositions/T818A1PA1659PT17X8Y0D12456407W15405H19901Cx000000:xD41C3B/views/1,width=550,height=550,appearanceId=1,backgroundColor=FFFFFF,noPt=true/hair-dryer-hair-dryer-baby-longsleeve-shirt.jpg" alt="">
      <h4>Hair-Dryer</h4>
      <p>90rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3cyWUbN6KdtErixssb_cJPC11N8nid_qB6A&s" alt="">
      <h4>Iron</h4>
      <p>70rs.</p>
    </div>
    <div class="col-4">
      <img src="https://homescreen.pl/70164-thickbox_default/mophie-usb-c---usb-a-cable-1m-black.jpg" alt="">
      <h4>Type-C Charger Cable</h4>
      <p>170rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4BDtwVskp2CrmTelD_Z6d4XoQKTr2ul42x3WgjU4kDZnmC9EAfKmhJpQTUAuRr5oXxAA&usqp=CAU" alt="">
      <a href=""><h4>Earphone</h4></a>
      <p>90rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/free-vector/smart-watch-cartoon_78370-592.jpg" alt="">
      <h4>Smart watch</h4>
      <p>80 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPxY9xJrxnqgjrEm9PtmWEPfCEJ4v55iBzJQ&s" alt="">
      <h4>AC</h4>
      <p>70rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSmxNvVoeeNvknVfcsTEEA-Qp6WnhVgOOIUpoF3dV10un2VjTVg_QHOIhuL7J8wu9sg7w&usqp=CAU" alt="">
      <h4>Macbook</h4>
      <p>13000rs.</p>    
  </div>
  <div class="col-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrLybLZocddxyLgDzPw7PCptfAF82ynCdnWA&s" alt="">
    <h4>Alexa</h4>
    <p>170rs.</p>
  </div>
  <div class="col-4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5ZX3bOvRbK5vxXNTHCVsi05hTtKj_vHy1FA&s" alt="">
    <h4>Water filter</h4>
    <p>170rs.</p>
  </div>
  <div class="col-4">
    <img src="https://media.istockphoto.com/id/905214218/vector/cartoon-headhpones-playing-music.jpg?s=612x612&w=0&k=20&c=zvr8HHXVjLSFLgSO4fwT83ZhJfGLm7tySR1aNm8aXHc=" alt="">
    <h4>Headphone</h4>
    <p>290rs.</p>
  </div>
  <div class="col-4">
    <img src="https://img.freepik.com/premium-vector/hand-drawn-charger-cartoon-vector-illustration-clipart-white-background_191095-41147.jpg" alt="">
    <h4>Sagatel Premium Charger</h4>
    <p>110rs.</p>
  </div>
  </div>
  <div class="page-btn">
    <span><a href="fashion-child-product.html">1</span></a>
    <span><a href="fashion-saree-product.html">2</span></a>
    <span><a href="gift-product.html">3</span></a>
    <span><a href="toys-product.html">4</span></a>
    <span><a href="footwear-product.html">5</span></a>
    <span><a href="electronics-product.html">6</span></a>
    <span>➝</span>
    </div>
  </div>
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
    <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>
  </body>
</html>
