<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>child clothes</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
<div class="small-container">
   <div class="row row-2">
    <h2>All Product</h2>
    <select>
          <option>Default Shorting</option>
          <option>Short by price</option>
          <option>Short by popularity</option>
          <option>Short by rating</option>
          <option>Short by sale</option>
     </select>
</div>
  <div class="row">
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/trendy-jacket-outerwear-cartoon-square-illustration_107173-41298.jpg" alt="">
      <h4>Jacket</h4>
      <p>500 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-vector/long-sleeved-sweatshirt-keep-man-warm-clothes-doodle-linear-cartoon_253359-1309.jpg?w=2000" alt="">
      <h4>crew neck sweaters</h4>
      <p>500 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://media.istockphoto.com/id/1425070667/vector/cartoon-sweatpants-vector-isolated-illustration.jpg?s=612x612&w=0&k=20&c=3zeKR3j0UcRUBxtqCKX1dIbeLxffz4b1fujN7WJuRtw=" alt="">
        <h4>Joggers </h4>
      <p>200 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://img.freepik.com/premium-vector/dark-blue-cardigan-white-background-vector-cartoon-illustration_574806-3969.jpg?w=360" alt="">
        <h4>Cardigan sweater </h4>
      <p>250 rs.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <img src="https://thumbs.dreamstime.com/b/blue-denim-jacket-fashion-style-item-vector-illustration-graphic-design-blue-denim-jacket-fashion-style-item-illustration-114609626.jpg" alt="">
      <h4>Denim jacket</h4>
      <p>250 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://media.istockphoto.com/id/1425070558/vector/hoodie-sweatshirt-vector-isolated-illustration.jpg?s=612x612&w=0&k=20&c=SDfaxp8YV_F6fVe3kNy7-XywKq9Zl2UMN04Pg8UwHXY=" alt="">
      <h4>Hoodie</h4>
      <p>250 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://png.pngtree.com/png-clipart/20230916/original/pngtree-winter-jacket-in-a-cartoon-style-clipart-vector-png-image_12248542.png" alt="">
        <h4>Mountain jacket</h4>
      <p>250 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://t4.ftcdn.net/jpg/01/66/94/33/360_F_166943307_0FQsbZzh9d9UcyKkRnBpNB1Ktr1HrJOi.jpg" alt="">
        <h4>Jeans</h4>
      <p>550 rs.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
        <img src="https://img.freepik.com/premium-vector/vector-turtleneck-sweater-men-casual-clothing-cartoon-illustration_574806-776.jpg" alt="">
        <h4>Turtle neck</h4>
      <p>200 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://img.freepik.com/premium-vector/hand-drawn-front-basic-bomber-jacket-cartoon-vector-illustration-clipart-white-background_191095-37895.jpg" alt="">
        <h4>Aviator jacket</h4>
      <p>250 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://img.freepik.com/premium-vector/cute-knitted-sweater-hand-drawn-flat-cartoon-vector-isolated-illustrationcozy-pullover-jersey_717949-971.jpg" alt="">
        <h4>Wool sweater</h4>
      <p>300 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://media.istockphoto.com/id/1205563920/vector/vector-cartoon-motorcycle-jacket-biker-style-outfit.jpg?s=612x612&w=0&k=20&c=ZeeJ2TsgEgQ0zLEnRa06CpZiJYB5s1wAUndGGbj7cCc=" alt="">
        <h4>Leather jacket </h4>
      <p>250 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://i.pinimg.com/736x/eb/06/6d/eb066d499ea4dd393c83bb4f1ceb7aa7.jpg" alt="">
        <h4>Cargo pants</h4>
      <p>90 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://media.istockphoto.com/id/1205807384/vector/vector-illustration-of-overcoat-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=XfUd2ILHUkABhzwTb_AWjt_wjqPPq3u-eCicohiu2dA=" alt="">
        <h4>Coat</h4>
      <p>90 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://thumbs.dreamstime.com/b/cartoon-pair-sweatpants-depicted-white-background-designed-style-combines-dark-beige-amber-colors-301348184.jpg" alt="">
        <h4>sweatpants,</h4>
      <p>300 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://png.pngtree.com/png-clipart/20230913/original/pngtree-cardigan-clipart-an-illustration-of-clothing-like-a-sweater-and-booties-png-image_11073114.png" alt="">
        <h4>Shawl collar cardigan</h4>
      <p>300 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://static.vecteezy.com/system/resources/previews/025/765/551/original/cute-knitted-sweater-hand-drawn-flat-cartoon-isolated-illustration-cozy-pullover-jersey-warm-clothes-vector.jpg" alt="">
        <h4>Sweatshirt</h4></a>
      <p>450 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://img.freepik.com/premium-vector/vector-cartoon-black-parka-jacket_574806-3919.jpg" alt="">
        <h4>Parkas</h4>
      <p>350 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://us.123rf.com/450wm/vecstock/vecstock2303/vecstock230307253/201199868-orange-skier-pants-equipment.jpg?ver=6" alt="">
        <h4>Snow pants</h4>
      <p>350 rs.</p>
    </div>
    <div class="col-4">
        <img src="https://thumbs.dreamstime.com/b/vector-cartoon-beige-men-jacket-white-background-276138901.jpg" alt="">
        <h4>Blazer</h4>
      <p>250 rs.</p>    
  </div>
  </div>
  <div class="page-btn">
    <span><a href="fashion-child-product.html">1</span></a>
    <span><a href="fashion-saree-product.html">2</span></a>
    <span><a href="gift-product.html">3</span></a>
    <span><a href="toys-product.html">4</span></a>
    <span><a href="footwear-product.html">5</span></a>
    <span><a href="electronics-product.html">6</span></a>
    <span>➝</span>
    </div>
  </div>
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
    <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>
  </body>
</html>
