<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>saree</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>
                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
<div class="small-container">
   <div class="row row-2">
    <h2>All Product</h2>
    <select>
          <option>Default Shorting</option>
          <option>Short by price</option>
          <option>Short by popularity</option>
          <option>Short by rating</option>
          <option>Short by sale</option>
    </select>
</div>
  <div class="row">
    <div class="col-4">
      <a href=""><img src="https://img.freepik.com/premium-photo/indian-woman-blue-saree-vector-illustration-isolated-white-background_776894-35937.jpg" alt=""></a>
      <a href=""><h4>Lucknowi saree</h4></a>
      <p>350rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-traditional-saree-flat-design-vector-white-background_776894-14081.jpg?w=360" alt="">
      <h4>Bengal-cotton saree</h4>
      <p>500rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-15766.jpg?w=360" alt="">
      <h4>Maheshwari saree</h4>
      <p>500rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-8794.jpg" alt="">
      <h4>Gujarati saree</h4>
      <p>500rs.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <a href=""><img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-8887.jpg" alt=""></a>
      <a href=""><h4>Art silk saree</h4></a>
      <p>600rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-traditional-saree-flat-design-vector-white-background_776894-13960.jpg" alt="">
      <h4>Mirror work saree</h4>
      <p>400rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-traditional-saree-flat-design-vector-white-background_776894-15365.jpg" alt="">
      <h4>Baluchari saree</h4>
      <p>600rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-traditional-saree-flat-design-vector-white-background_776894-15527.jpg" alt="">
      <h4>Pashmina saree</h4>
      <p>400rs.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-8792.jpg" alt="">
      <h4>South-Indian saree</h4>
      <p>500rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-16838.jpg?w=360" alt="">
      <h4>Ajrakh saree</h4>
      <p>600rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-traditional-saree-flat-design-vector-white-background_776894-14515.jpg?w=360" alt="">
      <h4>Rajasthani saree</h4>
      <p>450rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-16599.jpg?w=360" alt="">
      <h4>Paithani saree</h4>
      <p>450rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-8822.jpg" alt="">
      <h4>Varanasi saree</h4>
      <p>500rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-8847.jpg" alt="">
      <h4>Ikat saree</h4>
      <p>450rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-15778.jpg" alt="">
      <h4>Paithani saree</h4>
      <p>400rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-8788.jpg" alt="">
      <h4>Leheriya sarees</h4>
      <p>450rs.</p>
    </div>
    <div class="col-4">
      <a href=""><img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-8799.jpg" alt=""></a>
      <a href=""><h4>Mysore silk saree</h4></a>
      <p>400rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-yellow-saree-flat-design-vector-illustration-isolated-background_776894-18710.jpg" alt="">
      <h4>Kalamkari saree</h4>
      <p>600rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-8848.jpg?w=360" alt="">
      <h4>Silk saree</h4>
      <p>600rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-8811.jpg?w=360" alt="">
      <h4>Malkha saree</h4>
      <p>500rs.</p>    
  </div>
  <div class="col-4">
    <img src="https://img.freepik.com/premium-vector/marathi-woman-wearing-traditional-dress-sitting-pose_1302-22783.jpg" alt="">
    <h4>North-Indian saree</h4>
    <p>600rs.</p>
  </div>
  <div class="col-4">
    <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-8846.jpg?w=360" alt="">
    <h4>Patola saree</h4>
    <p>350rs.</p>
  </div>
  <div class="col-4">
    <img src="https://img.freepik.com/premium-photo/indian-woman-yellow-saree-flat-design-vector-illustration-isolated-background_776894-18148.jpg" alt="">
    <h4>Sequin saree</h4>
    <p>500rs.</p>
  </div>
  <div class="col-4">
    <img src="https://img.freepik.com/premium-photo/indian-woman-blue-dress-flat-design-vector-illustration-isolated-white-background_776894-35873.jpg" alt="">
    <h4>Cotton saree</h4>
    <p>400rs.</p>
  </div>
  </div>
  <div class="page-btn">
    <span><a href="fashion-child-product.html">1</span></a>
    <span><a href="fashion-saree-product.html">2</span></a>
    <span><a href="gift-product.html">3</span></a>
    <span><a href="toys-product.html">4</span></a>
    <span><a href="footwear-product.html">5</span></a>
    <span><a href="electronics-product.html">6</span></a>
    <span>➝</span>
    </div>
  </div>
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
     <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>
  </body>
</html>
