<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopcart.com</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>
  <body>
    <div class="header">
     <div class="container">
          <div class="navbar">
          <div class="logo">
           <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
          <div class="col-2">
            <h1>
              Here shopping becomes <br/>simple!
            </h1>
            <p>
              "We trust something in a grocery store and assume it's good. We don't learn about the most precious thing in life—
              <br/>the food we put in our body. Educate yourself!"
            </p>
            <a href="" class="btn">Explore Now &#10140;</a>
          </div>
          <div class="col-2">
             <img src="https://cdni.iconscout.com/illustration/premium/thumb/consumer-rights-day-8237519-6556989.png?f=webp" alt="" />
          </div>
        </div>
      </div>
    </div>
<div class="small-container">
  <h2 class="title">Categories</h2>
  <div class="row">
    <div class="col-4">
      <a href="fashion-child-product.html" target="_blank"><img src="https://previews.123rf.com/images/pchvector/pchvector2008/pchvector200800370/153738385-women-buying-clothes-in-clothing-store-isolated-flat-vector-illustration-cartoon-girls-and-consumers.jpg" alt=""></a>
      <a href="fashion-child-product.html" target="_blank"><h4>Clothes</h4></a>
      <a href="fashion-child-product.html" target="_blank"><p>explore more..</p></a>    
    </div>
    <div class="col-4">
      <a href="gift-product.html"target="_blank"><img src="https://cdni.iconscout.com/illustration/premium/thumb/couple-doing-shopping-with-consumer-right-5255975-4394693.png?f=webp" alt=""></a>
      <a href="gift-product.html"target="_blank"><h4>Gift</h4></a>
      <a href="gift-product.html"target="_blank"><p>explore more..</p></a>
      
    </div>
    <div class="col-4">
      <a href="toys-product.html"target="_blank"><img src="https://img.freepik.com/free-vector/shelf-box-full-toys-white_1308-41753.jpg" alt=""></a>
      <a href="toys-product.html"target="_blank"><h4>Toys</h4></a>
      <a href="toys-product.html"target="_blank"><p>explore more..</p></a>
    </div>
    <div class="col-4">
      <a href="footwear-product.html"target="_blank"><img src="https://media.istockphoto.com/id/1242113984/vector/vector-character-illustration-of-shoe-store-scene.jpg?s=612x612&w=0&k=20&c=HjiXIuwvXaH6ahZ0mfiVuYS2FHM1K0LELIMl4iQ2VcE=" alt=""></a>
      <a href="footwear-product.html"target="_blank"><h4>Footwear</h4></a>
      <a href="footwear-product.html"target="_blank"><p>explore more..</p></a>
    </div>
  </div>
  <h2 class="title">Featured Products</h2>
  <div class="row">
    <div class="col-4">
      <img src="https://static.vecteezy.com/system/resources/previews/023/317/429/non_2x/beautiful-indian-young-woman-playing-dandiya-in-traditional-attire-on-white-background-vector.jpg" alt="">
      <h4><a href="product-details-child1.html" target="_blank">Lancha</a></h4>
      <p>500rs.</p>
    </div>
    <div class="col-4">
      <img src="https://static.vecteezy.com/system/resources/previews/043/505/872/non_2x/indian-bride-illustration-wearing-lehenga-choli-vwedding-ceremony-vector.jpg" alt="">
      <h4><a href="product-details-child2.html" target="_blank">Lehnga</a></h4>
      <p>500rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/premium-photo/indian-woman-red-saree-vector-illustration-isolated-white-background-flat-design_776894-8848.jpg?w=360" alt="">
      <h4><a href="product-details-saree.html" target="_blank">Saree</a></h4>
      <p>600rs.</p>
    </div>
    <div class="col-4">
      <img src="https://thumbs.dreamstime.com/b/shopaholic-rejoices-over-shopping-retail-store-woman-buyer-holds-lots-bags-purchases-customer-happy-buying-gifts-325004587.jpg" alt="">
      <h4><a href="product-details-gift.html" target="_blank">Frame Gift</a></h4>
      <p>210rs.</p>
    </div>
    <div class="col-4">
      <img src="https://us.123rf.com/450wm/wahidmart/wahidmart2405/wahidmart240501721/229811542-yellow-dump-truck-isolated-on-white-background-vector-illustration-in-cartoon-style.jpg?ver=6" alt="">
      <h4><a href="product-details-toy.html" target="_blank">Truck</a></h4>
      <p>85rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/free-vector/hand-drawn-running-shoes-cartoon-illustration_23-2150985777.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1722384000&semt=ais_hybrid" alt="">
      <h4><a href="product-details-shoes.html" target="_blank">Boys Sports Shoes</a></h4>
      <p>265rs.</p>
    </div>
    <div class="col-4">
      <img src="https://static.vecteezy.com/system/resources/previews/015/651/500/non_2x/portable-speaker-icon-isometric-style-vector.jpg" alt="">
      <h4><a href="product-details-speaker.html" target="_blank">Wireless Bluetooth Speakers</a></h4>
      <p> 340rs. </a></p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/free-vector/speaker-concept-illustration_114360-20824.jpg" alt="">
      <h4><a href="product-details-sound.html" target="_blank">Desk Speaker</a></h4>
      <p> 240rs. </p>
    </div>
  </div>
 
<div class="offer">
<div class="small-container">
  <div class="row">
    <div class="col-2">
<img src="https://png.pngtree.com/png-clipart/20230102/ourmid/pngtree-cartoon-speaker-png-image_6548480.png" class="offer-img">
    </div>
    <div class="col-2">
<p>Exclusively Available On Shopcart</p>
<h1>Wireless Portable Bluetooth Speakers</h1>
<small>B M C Wireless Portable Bluetooth Speakers kt-125 with Mobile Holder, with USB, Memory Card and Bluetooth Connectivity (Kt-125)</small><br>
<a href="product-details-speaker.html" target="_blank" class="btn">Buy Now &#10140</a>
    </div>
  </div>
</div>
</div>
<div class="testimonial">
       <div class="small-container">
       <div class="row">
         <div class="col-3">
           <p>Our company is rooted in customer-first principles, valuing integrity, quality, and innovation, all while fostering a collaborative and transparent environment.</p>
           <img src="https://i.pinimg.com/736x/d2/de/d6/d2ded6105a078f8da52e14a21f8b9a51.jpg" alt="">
           <h3>
            Values And Beliefs</h3>
          </div>
          <div class="col-3">
            <p>Building a strong connection with our customers is at the heart of our mission, ensuring trust, loyalty, and meaningful relationships through exceptional service and engagement.</p>
            <img src="https://banner2.cleanpng.com/20180617/jgb/kisspng-call-centre-business-telephone-tmj-inc-customer-telephone-operator-5b272631152562.2898442915292923370866.jpg" alt="">
            <h3>
              Build A Connection</h3>
           </div>
           <div class="col-3">
            <p> Our numerous certifications and awards reflect our commitment to excellence, innovation, and the highest standards of quality in every aspect of our business.
            </p>
            <img src="https://static.helpjuice.com/helpjuice_production/uploads/upload/image/4752/3516465/1695924154369-call%2Bcenter%2Bknowledge%2Bmanagement.jpeg" alt="">
            <h3>
              Certifications, Awards</h3>
           </div>
         </div>
       </div>
      </div>
      <div class="brands">
        <div class="small-container">
          <div class="row">
            <div class="col-5">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHqd6yfQEzPgeQae0ajWw5pZE6rcfHmTFlhN4YXGuxaM0bsQUsLTAs2oS1StIfKtn6ZTk&usqp=CAU">
            </div>
            <div class="col-5">
              <img src="https://indiancompanies.in/wp-content/uploads/2021/10/About-Just-Dial-Limited-Company-1024x597.png">
            </div>
            <div class="col-5">
              <img src="https://businessnewsthisweek.com/wp-content/uploads/2021/08/image-5-1.png">
            </div>
            <div class="col-5">
              <img src="https://i.pinimg.com/originals/1c/0d/ac/1c0dac6bc76d38434e23ba62e1e0397a.png">
            </div>
            <div class="col-5">
              <img src="https://1000logos.net/wp-content/uploads/2022/08/Myntra-Logo-thumb.png">
            </div>
          </div>
        </div>
      </div>
    </div>
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="toys-product.html">Toys</a></li>
                <li><a href="fashion-child-product.html">Fashion</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="gift-product.html">Gift & frams</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="about.html">About Us</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="product.html">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
     <script>
       var MenuItems = document.getElementById("MenuItems");
       var MenuItem = document.getElementById("inneritems");
       MenuItems.style.maxHeight = "0px";

       function menutoggle(){
         if(MenuItems.style.maxHeight == "0px")
         {
          MenuItems.style.maxHeight = "200px";
         }
         else
         {
          MenuItems.style.maxHeight = "0px";
         }
        
       }
       function menutoggl(){
         if(MenuItem.style.display == "block")
         {
          MenuItem.style.display = "none";
         }
         else
         {
          MenuItem.style.display = "block";
         }
        
       }
     </script>
  </body>
</html>
