<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product-detials-toy</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
 <div class="small-container single-product">
     <div class="row">
         <div class="col-2">
             <img src="https://www.shutterstock.com/image-vector/blue-box-truck-red-cab-600nw-1832620102.jpg" width="100%" id="productImg">

<div class="small-img-row">
    <div class="small-img-col">
      <img src="https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvdjI1My0xMS1jYXJfMi5qcGc.jpg" width="100%" class="small-img">  
    </div>
    <div class="small-img-col">
        <img src="https://img.freepik.com/premium-vector/cartoon-drawing-truck-with-sky-background_410516-87420.jpg" width="100%" class="small-img">  
    </div>
      <div class="small-img-col">
        <img src="https://png.pngtree.com/png-clipart/20230913/original/pngtree-lorry-clipart-an-orange-truck-that-is-flat-with-a-covering-png-image_11077366.png" width="100%" class="small-img">  
  </div>
  <div class="small-img-col">
    <img src="https://st4.depositphotos.com/12222724/37996/v/450/depositphotos_379961786-stock-illustration-small-cartoon-truck-icon-side.jpg" width="100%" class="small-img">  
</div>
             </div>
            </div>

         <div class="col-2">
             <p>Home</p>
             <h1>Truck Toy</h1>
             <h4>₹85</h4>
             <p>M.R.P. ₹̶4̶4̶9̶ </p>
             <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span><p>4 stars out of 5</p><br>
             <input type="number" value="1">
             <a href="" class="btn">Add To Cart</a>
        <h3>Product Details</h3>
        <br>
        <p> <b>Durable Construction:</b> Impact-resistant & long-lasting<br>
        <p> <b>Lights & Sounds:</b> Battery-powered & realistic effects.<br>
        <p> <b>Safety Certified:</b> Non-toxic & child-safe.<br>
        <p> <b>Realistic Design:</b> Life-like & detailed model.<br>
        <p> <b>Educational Value:</b> Skill-building & imaginative play.<br>
      	</p>
        <hr><br>
        <ul>
          <p><b>About this item
          </b></p>
          <li>&#9679; Made from high-quality, impact-resistant materials, ensuring long-lasting play even with rough handling.</li>
          <li>&#9679;	Meets all relevant safety standards, ensuring it is safe for children of various age groups to play with</li>
          <li>&#9679;	Comes with built-in lights and sounds to simulate a real truck experience, powered by batteries.</li>
          <li>&#9679;	Helps in developing motor skills, hand-eye coordination, and creativity through imaginative play scenarios.</li>
          <li>&#9679;	life-like design elements such as a functioning tailgate, authentic wheels, and realistic paint job, closely resembling real trucks.</li>
        </ul>
            </div>
     </div>
 </div>
<div class="small-container">
    <div class="row row-2">
            <h2>Related Product</h2>
            <p>View More</p>
    </div>
</div>
 <div class="small-container">
<div class="row">
    <div class="col-4">
      <img src="https://toytrums.com/wp-content/uploads/2024/03/My-First-Jcb-Joe-the-Digger-Pull-Back-Toy-SKU_-JCBK011.jpg" alt="">
      <h4>JCB</h4>
      <p>95rs.</p>
    </div>
    <div class="col-4">
        <img src="https://static.vecteezy.com/system/resources/previews/013/568/062/original/drum-snare-with-sticks-music-cartoon-icon-illustration-music-instrument-icon-concept-isolated-premium-flat-cartoon-style-vector.jpg" alt="">
        <h4>Drum</h4>
      <p>75rs.</p>
    </div>
    <div class="col-4">
        <img src="https://www.shutterstock.com/image-vector/white-jet-airplane-600nw-591953609.jpg" alt="">
        <h4>Aeroplane</h4>
      <p>25rs.</p>
    </div>
    <div class="col-4">
        <img src="https://t4.ftcdn.net/jpg/02/13/75/05/360_F_213750591_6bVeg9sH1cD7wEvYhb2OUyHOesJzPtAL.jpg" alt="">
        <h4>Car</h4>
      <p>15rs.</p>
    </div>
  </div>
  </div>
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
     <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>

<script>
    var ProductImg = document.getElementById("productImg");
    var SmallImg = document.getElementsByClassName("small-img");
    
   SmallImg[0].onclick = function()
   {
       ProductImg.src = SmallImg[0].src;
   }
   SmallImg[1].onclick = function()
   {
       ProductImg.src = SmallImg[1].src;
   }
   SmallImg[2].onclick = function()
   {
       ProductImg.src = SmallImg[2].src;
   }
   SmallImg[3].onclick = function()
   {
       ProductImg.src = SmallImg[3].src;
   }
</script>

  </body>
</html>
