<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product-detials-gift</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
 <div class="small-container single-product">
     <div class="row">
         <div class="col-2">
             <img src="https://t4.ftcdn.net/jpg/01/84/70/51/360_F_184705113_yg4k8dlnoCK5lc64YzK1g8xC9hfmyI7m.jpg" width="100%" id="productImg">

<div class="small-img-row">
    <div class="small-img-col">
      <img src="https://static.vecteezy.com/system/resources/previews/019/040/723/original/decorated-blue-gift-box-with-a-bow-isolated-cartoon-illustration-vector.jpg" width="100%" class="small-img">  
    </div>
    <div class="small-img-col">
      <img src="https://png.pngtree.com/png-clipart/20221123/ourmid/pngtree-blue-gift-box-birthday-christmas-present-png-image_6477109.png" width="100%" class="small-img">  
    </div>
      <div class="small-img-col">
        <img src="https://us.123rf.com/450wm/yupiramos/yupiramos2204/yupiramos220400103/184407072-blue-gift-box-present-icon.jpg?ver=6" width="100%" class="small-img">  
      </div>
             </div>
            </div>

         <div class="col-2">
             <p>Home</p>
             <h1>Gift pack</h1>
             <h4>₹210</h4>
             <p>M.R.P. ₹̶4̶4̶9̶ </p>
             <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span><p>4 stars out of 5</p><br>
             <input type="number" value="1">
             <a href="" class="btn">Add To Cart</a>
        <h3>Product Details</h3>
        <br>
        <p> <b>Attractive Packaging:</b> Elegant & eye-catching design.<br>
        <p> <b>Personalized Touch:</b> Customizable with names or messages.<br>
        <p> <b>Eco-Friendly Materials:</b> Sustainable & recyclable packaging.<br>
        <p> <b>Variety of Contents:</b> Diverse selection of items.<br>
        <p> <b>Ready-to-Gift:</b> Pre-wrapped & hassle-free presentation.<br>
      	</p>
        <hr><br> 
        <ul>
          <p><b>About this item
          </b></p>
          <li>&#9679; The gift pack is beautifully wrapped and ready to present, saving you time and effort.</li>
          <li>&#9679;	The packaging and items are selected to minimize waste and reduce the environmental footprint, making the gift both thoughtful and responsible.</li>
          <li>&#9679; The gift pack can be personalized with the recipient's name, a special message, or a monogram, adding a unique and thoughtful element that makes the gift truly special.</li>
          <li>&#9679; The items are chosen to complement each other, creating a cohesive and balanced mix that enhances the overall gift experience.</li>
          <li>&#9679;	Super Beautiful Multi Color LED Light Ring Around the Speaker</li>
        </ul>
            </div>
     </div>
 </div>
<div class="small-container">
    <div class="row row-2">
            <h2>Related Product</h2>
            <p>View More</p>
    </div>
</div>
 <div class="small-container">
<div class="row">
    <div class="col-4">
      <img src="https://img.pikbest.com/png-images/qiantu/hand-drawn-cartoon-perfume-png-element_2659485.png!sw800" alt="">
      <h4>Perfume</h4>
      <p>170rs.</p>
    </div>
    <div class="col-4">
        <img src="https://img.freepik.com/premium-vector/cartoon-yellow-sunglasses-vector-illustration_581871-470.jpg" alt="">
        <h4>Sunglass</h4>
      <p>180rs.</p>
    </div>
    <div class="col-4">
        <img src="https://media.istockphoto.com/id/498832232/vector/bouquet-of-red-roses-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=Z7S0Uf2VbQcPOvJ8u-GSSMNrtaXhfOfiZ0mutqOY6ak=" alt="">
        <h4>Bouquet</h4>
      <p>100rs.</p>
    </div>
    <div class="col-4">
      <img src="https://static.vecteezy.com/system/resources/previews/022/610/759/non_2x/classic-acoustic-guitar-cartoon-illustration-vector.jpg" alt="">
        <h4>Guitar</h4>
      <p>220rs.</p>
    </div>
  </div>
  </div>
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
    <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>

<script>
    var ProductImg = document.getElementById("productImg");
    var SmallImg = document.getElementsByClassName("small-img");
    
   SmallImg[0].onclick = function()
   {
       ProductImg.src = SmallImg[0].src;
   }
   SmallImg[1].onclick = function()
   {
       ProductImg.src = SmallImg[1].src;
   }
   SmallImg[2].onclick = function()
   {
       ProductImg.src = SmallImg[2].src;
   }
   SmallImg[3].onclick = function()
   {
       ProductImg.src = SmallImg[3].src;
   }
</script>

  </body>
</html>
