<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Child Product Detials</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
 <div class="small-container single-product">
     <div class="row">
         <div class="col-2">
             <img src="https://img.freepik.com/vector-premium/hermosa-joven-india-jugando-dandiya-traje-tradicional-sobre-fondo-blanco_1302-37676.jpg?w=2000" width="100%" id="productImg">
<div class="small-img-row">
  <div class="small-img-col">
    <img src="https://thumbs.dreamstime.com/b/girl-wearing-indian-cloth-lehenga-choli-enjoying-dance-party-character-design-use-banner-poster-sticker-dancing-indian-girl-307785234.jpg" width="100%" class="small-img">
  </div>
      <div class="small-img-col">
        <img src="https://static.vecteezy.com/system/resources/previews/023/317/429/non_2x/beautiful-indian-young-woman-playing-dandiya-in-traditional-attire-on-white-background-vector.jpg" width="100%" class="small-img">
      </div>
      <div class="small-img-col">
        <img src="https://img.freepik.com/vector-premium/hermosa-joven-india-jugando-dandiya-traje-tradicional-sobre-fondo-blanco_1302-37676.jpg?w=2000" width="100%" class="small-img">
      </div>
      <div class="small-img-col">
        <img src="https://thumbs.dreamstime.com/b/girl-ethnic-cloth-307785220.jpg" width="100%" class="small-img">
      </div>
             </div>
            </div>

         <div class="col-2">
             <p>Home</p>
             <h1>Lancha</h1>
             <h4>₹500</h4>
             <p></p>
             <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span><p>4 stars out of 5</p><br>
             <input type="number" value="1">
             <a href="" class="btn">Add To Cart</a>
        <h3>Product Details</h3>
        <br>
        <p> <b>Rich Fabric:</b> Luxurious, soft, durable material.<br>
        <p> <b>Detailed Embroidery:</b> Intricate handwork, ornate accents.<br>
        <p> <b>Elegant Silhouette:</b> Flared, flowing, graceful design.<br>
        <p> <b>Vibrant Color Palette:</b> Bold hues, fade-resistant dyes.<br>
        <p> <b>Traditional and Modern Fusion: </b> Classic motifs, contemporary elements.<br>
      	</p>
        <hr><br>
        <ul>
          <p><b>About this item
          </b></p>
          <li>&#9679; The fabric is chosen for its softness and durability, ensuring comfort and longevity during wear.</li>
          <li>&#9679;	Available in a wide range of vibrant colors, from deep reds and royal blues to modern pastels, ensuring a striking look.</li>
          <li>&#9679;	Designed to offer a snug yet comfortable fit, allowing for ease of movement and elegance in every step.</li>
          <li>&#9679;	Blends traditional craftsmanship with modern design elements, catering to both classic and contemporary tastes.</li>
          <li>&#9679;	The colors are made to last, with high-quality dyes that prevent fading even after multiple uses.</li>
        </ul>
            </div>
     </div>
 </div>
<div class="small-container">
    <div class="row row-2">
            <h2>Related Product</h2>
            <p>View More</p>
    </div>
</div>
 <div class="small-container">
<div class="row">
    <div class="col-4">
      <img src="https://thumbs.dreamstime.com/b/girl-ethnic-cloth-307785220.jpg" alt="">
      <h4>Silk Lancha</h4>
      <p>200rs.</p>
    </div>
    <div class="col-4">
      <img src="https://img.freepik.com/vector-premium/hermosa-joven-india-jugando-dandiya-traje-tradicional-sobre-fondo-blanco_1302-37676.jpg?w=2000" alt="">
        <h4>Velvet Lancha</h4>
      <p>250rs.</p>
    </div>
    <div class="col-4">
      <img src="https://static.vecteezy.com/system/resources/previews/023/317/429/non_2x/beautiful-indian-young-woman-playing-dandiya-in-traditional-attire-on-white-background-vector.jpg" alt="">
        <h4>Flared Lancha</h4>
      <p>300rs.</p>
    </div>
    <div class="col-4">
      <img src="https://thumbs.dreamstime.com/b/girl-wearing-indian-cloth-lehenga-choli-enjoying-dance-party-character-design-use-banner-poster-sticker-dancing-indian-girl-307785234.jpg" alt="">
        <h4>Cotton Lanch</h4>
      <p>90rs.</p>
    </div>
  </div>
  </div>
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
    <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>

<script>
    var ProductImg = document.getElementById("productImg");
    var SmallImg = document.getElementsByClassName("small-img");
    
   SmallImg[0].onclick = function()
   {
       ProductImg.src = SmallImg[0].src;
   }
   SmallImg[1].onclick = function()
   {
       ProductImg.src = SmallImg[1].src;
   }
   SmallImg[2].onclick = function()
   {
       ProductImg.src = SmallImg[2].src;
   }
   SmallImg[3].onclick = function()
   {
       ProductImg.src = SmallImg[3].src;
   }
</script>

  </body>
</html>
