<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Child Product Detials</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>
                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
 <div class="small-container single-product">
     <div class="row">
         <div class="col-2">
             <img src="https://png.pngtree.com/png-clipart/20230913/original/pngtree-lehenga-clipart-colored-indian-style-skirt-illustration-cartoon-vector-png-image_11054367.png" width="100%" id="productImg">
<div class="small-img-row">
    <div class="small-img-col">
      <img src="https://png.pngtree.com/png-vector/20230728/ourmid/pngtree-lehenga-clipart-full-length-yellow-and-blue-orange-embroidered-kirta-for-vector-png-image_6802698.png" width="100%" class="small-img">  
    </div>
    <div class="small-img-col">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHjYINxZcAoVdeFVVY1o4CsqN2lCZxSEWP7Ug6uBRdygSSc0xm1rqnZ6nx0kuVTJEASAM&usqp=CAU" width="100%" class="small-img">  
    </div>
      <div class="small-img-col">
        <img src="https://png.pngtree.com/png-vector/20231215/ourmid/pngtree-heritage-hues-rajasthan-rajputi-flat-color-wedding-lehenga-png-image_11324334.png" width="100%" class="small-img">  
      </div>
      <div class="small-img-col">
        <img src="https://png.pngtree.com/png-vector/20230728/ourmid/pngtree-lehenga-clipart-indian-skirt-print-vector-png-image_6802696.png" width="100%" class="small-img">  
      </div>
             </div>
            </div>

         <div class="col-2">
             <p>Home</p>
             <h1>Lehanga</h1>
             <h4>500Rs.</h4>
             <p> </p>
             <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span><p>4 stars out of 5</p><br>
             <input type="number" value="1">
             <a href="" class="btn">Add To Cart</a>
        <h3>Product Details</h3>
        <br>
        <p> <b>Luxurious Fabric:</b> Rich, elegant, high-quality material.<br>
        <p> <b>Intricate Embroidery:</b> Exquisite handwork, ornate detailing.<br>
        <p> <b>Vibrant Colors:</b> Bold hues, long-lasting vibrancy.<br>
        <p> <b>Flattering Silhouette:</b> Well-structured, figure-enhancing design.<br>
        <p> <b>Traditional and Contemporary Designs:</b> Classic motifs, modern appeal.<br>
      	</p>
        <hr><br>
        <ul>
          <p><b>About this item
          </b></p>
          <li>&#9679; The lehenga is crafted from rich fabrics like silk, velvet, or brocade, offering a luxurious feel and an elegant drape.</li>
          <li>&#9679;	Incorporates contemporary patterns and cuts, appealing to modern tastes while maintaining traditional elegance.</li>
          <li>&#9679;	The lehenga is tailored to create a flattering silhouette, with a flared or A-line cut that enhances the wearer’s figure.</li>
          <li>&#9679;	Designed with a comfortable waistband, the lehenga offers a secure fit while allowing easy movement.</li>
          <li>&#9679;	Embellishments like beads, pearls, and mirror work enhance the lehenga’s overall grandeur, making it perfect for special occasions.</li>
        </ul>
            </div>
     </div>
 </div>
<div class="small-container">
    <div class="row row-2">
            <h2>Related Product</h2>
            <p>View More</p>
    </div>
</div>
 <div class="small-container">
<div class="row">
    <div class="col-4">
      <img src="https://png.pngtree.com/png-vector/20230728/ourmid/pngtree-lehenga-clipart-blue-dress-with-flowers-are-indian-illustration-cartoon-vector-png-image_6802695.png" alt="">
      <h4>Silk Lehenga</h4>
      <p>300rs.</p>
    </div>
    <div class="col-4">
      <img src="https://png.pngtree.com/png-clipart/20230913/original/pngtree-lehenga-clipart-colored-indian-style-skirt-illustration-cartoon-vector-png-image_11054367.png" alt="">
        <h4>Panel Lehenga</h4>
      <p>550rs.</p>
    </div>
    <div class="col-4">
      <img src="https://png.pngtree.com/png-clipart/20230913/original/pngtree-lehenga-clipart-indian-skirt-print-vector-png-image_11054130.png" alt="">
        <h4>Velvet Lehenga</h4>
      <p>250rs.</p>
    </div>
    <div class="col-4">
      <img src="https://png.pngtree.com/png-clipart/20230913/original/pngtree-lehenga-clipart-full-length-yellow-and-blue-orange-embroidered-kirta-for-png-image_11054609.png" alt="">
        <h4>Sharara Lehenga</h4>
      <p>250rs.</p>
    </div>
  </div>
   <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer> 
    <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>
<script>
    var ProductImg = document.getElementById("productImg");
    var SmallImg = document.getElementsByClassName("small-img");
    
   SmallImg[0].onclick = function()
   {
       ProductImg.src = SmallImg[0].src;
   }
   SmallImg[1].onclick = function()
   {
       ProductImg.src = SmallImg[1].src;
   }
   SmallImg[2].onclick = function()
   {
       ProductImg.src = SmallImg[2].src;
   }
   SmallImg[3].onclick = function()
   {
       ProductImg.src = SmallImg[3].src;
   }
</script>
  </body>
</html>
