<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product-detials-sound</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
 <div class="small-container single-product">
     <div class="row">
         <div class="col-2">
             <img src="https://static.vecteezy.com/system/resources/previews/036/184/781/original/music-speaker-cartoon-illustration-of-music-speaker-vector.jpg" width="100%" id="productImg">

<div class="small-img-row">
  <div class="small-img-col">
    <img src="https://t3.ftcdn.net/jpg/01/38/08/42/360_F_138084229_MiXxNbcrmfV1eBpCGHHo2NEg8PZ3i6Xv.jpg" width="100%" class="small-img">  
  </div>
    <div class="small-img-col">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBgHdir9mHBYlNbMd9GFEPWIK3IoBSeet1v-LEIDZBsYRq8UDHbDVG_xj0zBcf7J5Lc-A&usqp=CAU" width="100%" class="small-img">  
    </div>
    <div class="small-img-col">
      <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/portable-speaker-mini-mdaKBMB-600.jpg" width="100%" class="small-img">  
    </div>
      <div class="small-img-col">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRdUvU87L19OZyEsm_oHP3VJ0JB7gA6F4MgIiqWIhpnyEztkMEbIp6IQnqwtlCkDczreFg&usqp=CAU" width="100%" class="small-img">  
      </div>
     
             </div>
            </div>

         <div class="col-2">
             <p>Home</p>
             <h1>Desk Speaker </h1>
             <h4>₹240</h4>
             <p>M.R.P. ₹̶4̶4̶9̶</p>
             <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-half checked"></span>
<span class="fa fa-star"></span><p>3.5 stars out of 5</p><br>
             <input type="number" value="1">
             <a href="" class="btn">Add To Cart</a>
             <h3>Product Details</h3>
             <br>
             <p> <b>High-Quality Sound:</b> Clear audio & enhanced bass.<br>
             <p> <b>Built-in Microphone:</b> Hands-free calls & clear voice.<br>
             <p> <b>Wireless Connectivity:</b> Bluetooth-enabled.<br>
             <p> <b>Long Battery Life:</b> Extended playtime & quick recharge.<br>
             <p> <b>User-Friendly Controls:</b> Simple buttons & LED indicators.<br>
             </p>
             <hr><br>
             <ul>
               <p><b>About this item
               </b></p>
               <li>&#9679; In Bulid Mobile Stand, So u can Play Audio on this device and watch video handsfree</li>
               <li>&#9679;	Bluetooth 4.0 Technology: Equipped with advanced technology and compatible with all bluetooth compacity devices. Speaker would automatically reconnect to the last device used.</li>
               <li>&#9679;	Playing Time 3-4 Hours, Splashproof, Power Output(RMS): 10 W Battery life: 5-6 hr | Charging time: 2 hr Bluetooth Version: 4.1 Wireless range: 10 m Wireless music streaming via Bluetooth Memory Card Slot.</li>
               <li>&#9679;	Compact and Powerful : Wireless portable mobile bluetooth speaker delivers powerful sound and robust bass.</li>
               <li>&#9679;	Super Beautiful Multi Color LED Light Ring Around the Speaker</li>
        </ul>
            </div>
     </div>
 </div>
<div class="small-container">
    <div class="row row-2">
            <h2>Related Product</h2>
            <p>View More</p>
    </div>
</div>
 <div class="small-container">
<div class="row">
    <div class="col-4">
      <img src="https://us.123rf.com/450wm/anatolir/anatolir2011/anatolir201114680/159645564-wireless-earbuds-accessory-icon-outline-style.jpg?ver=6" alt="">
      <a target=blank href="product-detials-speaker.html"><h4>Airbuds</h4></a>
      <p>340rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7THlX3IOgcG9vfNMH193bSBIoVANDHLDT-XCtZvJNkB6Y3IrVEd4mTDq9d-MUktb3fJg&usqp=CAU" alt="">
        <h4>VR</h4>
      <p>170rs.</p>
    </div>
    <div class="col-4">
      <img src="https://png.pngtree.com/png-clipart/20211205/original/pngtree-hand-drawn-air-conditioner-vector-cartoon-clip-art-png-image_6959069.png" alt="">
        <h4>AC</h4>
      <p>750rs.</p>
    </div>
    <div class="col-4">
        <img src="https://static.vecteezy.com/system/resources/previews/030/690/551/large_2x/oven-2d-cartoon-illustraton-on-white-background-high-quali-free-photo.jpg" alt="">
        <h4>Oven</h4>
      <p>200rs.</p>
    </div>
  </div>
  </div>
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
     <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>

<script>
    var ProductImg = document.getElementById("productImg");
    var SmallImg = document.getElementsByClassName("small-img");
    
   SmallImg[0].onclick = function()
   {
       ProductImg.src = SmallImg[0].src;
   }
   SmallImg[1].onclick = function()
   {
       ProductImg.src = SmallImg[1].src;
   }
   SmallImg[2].onclick = function()
   {
       ProductImg.src = SmallImg[2].src;
   }
   SmallImg[3].onclick = function()
   {
       ProductImg.src = SmallImg[3].src;
   }
</script>

  </body>
</html>
