<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product-detials-sound</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
 <!-- ---------single product details--------     -->
 <div class="small-container single-product">
     <div class="row">
         <div class="col-2">
             <img src="https://media.istockphoto.com/id/1226797520/vector/cartoon-colorful-smart-speaker-3d-vector-graphic-illustration-wireless-bluetooth-sound-system.jpg?s=612x612&w=0&k=20&c=WOFEYRHsgLJeJOdRHfxy_EKlrlvAmlpQIExRoP0hyRU=" width="100%" id="productImg">

<div class="small-img-row">
  <div class="small-img-col">
    <img src="https://media.istockphoto.com/id/1864401345/vector/bluetooth-wireless-speaker-icon-to-play-music-animated-vector-illustration.jpg?s=612x612&w=0&k=20&c=eQyxw0w4z71u-PCFSSt-Ta3ppMz_3IRPlhZa81aBcIw=" width="100%" class="small-img">  
  </div>
    <div class="small-img-col">
      <img src="https://media.istockphoto.com/id/1864658368/vector/mini-wireless-speaker-icon-to-play-music-animated-vector-illustration.jpg?s=612x612&w=0&k=20&c=ueKe1sOgeAbt78K3fMmFrvu8rB2c8X3vD-eWiNPdEZo=" width="100%" class="small-img">  
    </div>
    <div class="small-img-col">
      <img src="https://media.istockphoto.com/id/1226797520/vector/cartoon-colorful-smart-speaker-3d-vector-graphic-illustration-wireless-bluetooth-sound-system.jpg?s=612x612&w=0&k=20&c=WOFEYRHsgLJeJOdRHfxy_EKlrlvAmlpQIExRoP0hyRU=" width="100%" class="small-img">  
    </div>
      <div class="small-img-col">
        <img src="https://media.istockphoto.com/id/1864712696/vector/portable-wireless-speaker-icon-to-play-music-animated-vector-illustration.jpg?s=612x612&w=0&k=20&c=A_TDwLlRv7yHU4vhXZoAojxdnpQMGHzQnuZDjPePpio=" width="100%" class="small-img">  
      </div>
     
             </div>
            </div>

         <div class="col-2">
             <p>Home</p>
             <h1>Bluetooth speaker</h1>
             <h4>₹240</h4>
             <p>M.R.P. ₹̶4̶4̶9̶</p>
             <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star-half checked"></span>
<span class="fa fa-star"></span><p>3.5 stars out of 5</p><br>
             <input type="number" value="1">
             <a href="" class="btn">Add To Cart</a>
             <h3>Product Details</h3>
             <br>
             <p> <b>Connectivity Technology:</b> Wireless, Bluetooth, Auxiliary, USB <br>
             <p> <b>Speaker Type:</b> Bookshelf<br>
             <p> <b>Brand:</b> B M C<br>
             <p> <b>Model Name:</b> KT-125<br>
             <p> <b>Special Feature:</b> Radio<br>
             </p>
             <hr><br>
             <ul>
               <p><b>About this item
               </b></p>
               <li>&#9679; In Bulid Mobile Stand, So u can Play Audio on this device and watch video handsfree</li>
               <li>&#9679;	Bluetooth 4.0 Technology: Equipped with advanced technology and compatible with all bluetooth compacity devices. Speaker would automatically reconnect to the last device used.</li>
               <li>&#9679;	Playing Time 3-4 Hours, Splashproof, Power Output(RMS): 10 W Battery life: 5-6 hr | Charging time: 2 hr Bluetooth Version: 4.1 Wireless range: 10 m Wireless music streaming via Bluetooth Memory Card Slot.</li>
               <li>&#9679;	Compact and Powerful : Wireless portable mobile bluetooth speaker delivers powerful sound and robust bass.</li>
               <li>&#9679;	Super Beautiful Multi Color LED Light Ring Around the Speaker</li>
        </ul>
            </div>
     </div>
 </div>
<div class="small-container">
    <div class="row row-2">
            <h2>Related Product</h2>
            <p>View More</p>
    </div>
</div>
 <div class="small-container">
<div class="row">
    <div class="col-4">
      <img src="https://img.freepik.com/free-vector/smart-speaker-3d-vector-illustration-voice-control-digital-assistant-cartoon-style-isolated-white-background-modern-technology-artificial-intelligence-smart-home-concept_778687-734.jpg" alt="">
      <a target=blank href="product-detials-speaker.html"><h4>Wireless Bluetooth Speakers</h4></a>
      <p>340rs.</p>
    </div>
    <div class="col-4">
      <img src="https://static.vecteezy.com/system/resources/previews/025/441/651/original/clock-smart-watch-cartoon-illustration-vector.jpg" alt="">
        <h4>Smart watch</h4>
      <p>170rs.</p>
    </div>
    <div class="col-4">
      <img src="https://media.istockphoto.com/id/905214218/vector/cartoon-headhpones-playing-music.jpg?s=612x612&w=0&k=20&c=zvr8HHXVjLSFLgSO4fwT83ZhJfGLm7tySR1aNm8aXHc=" alt="">
        <h4>Headphone</h4>
      <p>290rs.</p>
    </div>
    <div class="col-4">
        <img src="https://img.joomcdn.net/4a45944ba064299252fd69d3f2e82e9a84bf736b_original.jpeg" alt="">
        <h4>Ipad</h4>
      <p>70rs.</p>
    </div>
  </div>
  </div>
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
     <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>

<script>
    var ProductImg = document.getElementById("productImg");
    var SmallImg = document.getElementsByClassName("small-img");
    
   SmallImg[0].onclick = function()
   {
       ProductImg.src = SmallImg[0].src;
   }
   SmallImg[1].onclick = function()
   {
       ProductImg.src = SmallImg[1].src;
   }
   SmallImg[2].onclick = function()
   {
       ProductImg.src = SmallImg[2].src;
   }
   SmallImg[3].onclick = function()
   {
       ProductImg.src = SmallImg[3].src;
   }
</script>

  </body>
</html>
