<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>product-detials-shoes</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

                </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
 <div class="small-container single-product">
     <div class="row">
         <div class="col-2">
             <img src="https://img.freepik.com/free-vector/hand-drawn-running-shoes-cartoon-illustration_23-2150985780.jpg" width="100%" id="productImg">
<div class="small-img-row">
    <div class="small-img-col">
      <img src="https://img.freepik.com/free-vector/hand-drawn-running-shoes-cartoon-illustration_23-2150985774.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1723161600&semt=ais_hybrid" width="100%" class="small-img">  
    </div>
    <div class="small-img-col">
        <img src="https://img.freepik.com/free-vector/hand-drawn-running-shoes-cartoon-illustration_23-2150985777.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1723161600&semt=ais_hybrid" width="100%" class="small-img">  
      </div>
      <div class="small-img-col">
        <img src="https://img.freepik.com/free-vector/hand-drawn-running-shoes-cartoon-illustration_23-2150985780.jpg?size=338&ext=jpg&ga=GA1.1.2082370165.1716508800&semt=ais_user" width="100%" class="small-img">  
      </div>
      <div class="small-img-col">
        <img src="https://img.freepik.com/free-vector/hand-drawn-running-shoes-cartoon-illustration_23-2150985777.jpg?size=338&ext=jpg&ga=GA1.1.2008272138.1723161600&semt=ais_hybrid" width="100%" class="small-img">  
      </div>
</div>
             </div>
         
         <div class="col-2">
             <p>Home</p>
             <h1>Sports shoes</h1>
             <h4>₹265</h4>
             <p>M.R.P. ₹̶4̶4̶9̶ </p>
             <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span><p>4 stars out of 5</p><br>
             <input type="number" value="1">
             <a href="" class="btn">Add To Cart</a>
        <h3>Product Details</h3>
        <br>
        <p> <b>Breathable Upper:</b> Lightweight mesh material for ventilation.<br>
        <p> <b>Cushioned Insole:</b> Memory foam for comfort.<br>
        <p> <b>Lightweight Construction:</b> Minimal weight for agility.<br>
        <p> <b>Arch Support:</b> Ergonomic design for stability.<br>
        <p> <b>Durable Outsole:</b> Rubber grip for traction.<br>
      	</p>
        <hr><br>
        <ul>
          <p><b>About this item
          </b></p>
          <li>&#9679; The shoe's upper is constructed from a lightweight, breathable mesh material that allows for maximum airflow, keeping your feet cool and dry during intense workouts or long runs.</li>
          <li>&#9679;	It features a textured grip pattern that ensures superior traction, preventing slips and providing stability during quick directional changes.</li>
          <li>&#9679;	The heel area of the shoe is equipped with specialized cushioning technology, such as gel pads or air pockets, that absorbs shock with each step.</li>
          <li>&#9679;	The shoe incorporates an ergonomic design that provides optimal arch support, promoting proper alignment and reducing the risk of overpronation or supination.</li>
          <li>&#9679;	Designed with minimalistic yet durable materials, the shoe is incredibly lightweight, allowing for greater speed and agility.</li>
        </ul>
            </div>
     </div>
 </div>
<div class="small-container">
    <div class="row row-2">
            <h2>Related Product</h2>
            <p>View More</p>
    </div>
</div>
 <div class="small-container">
<div class="row">
    <div class="col-4">
      <img src="https://us.123rf.com/450wm/colcolate07/colcolate072308/colcolate07230800053/210343474-sneakers-design-with-side-angle-sport-shoes-draft-flat-design-vector-illustration-sneakers-in-a-flat.jpg?ver=6" alt="">
      <h4>Casual shoe</h4>
      <p>135rs.</p>
    </div>
    <div class="col-4">
        <img src="https://us.123rf.com/450wm/djvstock/djvstock2305/djvstock230514303/205199133-boots-for-adventure-in-the-outdoors.jpg?ver=6" alt="">
        <h4>Boot shoes</h4>
      <p>450rs.</p>
    </div>
    <div class="col-4">
        <img src="https://thumbs.dreamstime.com/b/mens-classic-shoes-icon-cartoon-style-isolated-white-background-wear-symbol-vector-illustration-79605824.jpg" alt="">
        <h4>Formal shoes</h4>
      <p>90rs.</p>
    </div>
    <div class="col-4">
        <img src="https://img.freepik.com/free-vector/hand-drawn-running-shoes-cartoon-illustration_23-2150903779.jpg" alt="">
        <h4>Running shoe</h4>
      <p>165rs.</p>
    </div>
  </div>
  </div>
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
    <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>

<script>
    var ProductImg = document.getElementById("productImg");
    var SmallImg = document.getElementsByClassName("small-img");
    
   SmallImg[0].onclick = function()
   {
       ProductImg.src = SmallImg[0].src;
   }
   SmallImg[1].onclick = function()
   {
       ProductImg.src = SmallImg[1].src;
   }
   SmallImg[2].onclick = function()
   {
       ProductImg.src = SmallImg[2].src;
   }
   SmallImg[3].onclick = function()
   {
       ProductImg.src = SmallImg[3].src;
   }
</script>

  </body>
</html>
