<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toys</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  </head>
  <body>
      <div class="container">
        <div class="navbar">
          <div class="logo">
            <a href="index.html"> <img src="https://img.freepik.com/premium-vector/shopping-cart-logo-icon_567288-1132.jpg" width="125px" /></a>
          </div>
          <nav>
            <ul id="MenuItems">
              <li><a href="index.html">Home</a></li>
             <li class="dropdown" onclick=" menutoggl()"><a class="active">Products
                <i class="fas fa-caret-down"></i>
              </a>
                <ul id="inneritems">
                <li><a href="fashion-child-product.html">Child Clothes</a></li>
                <li><a href="fashion-saree-product.html">Saree</a></li>
                <li><a href="footwear-product.html">Footwear</a></li>
                <li><a href="gift-product.html">Gift</a></li>
                <li><a href="electronics-product.html">Electronics</a></li>
                <li><a href="toys-product.html">Toys</a></li>

              </ul>
              </li>
               <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="account.html">Account</a></li>
            </ul>
          </nav>
          <a href="cart.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQcVhu2hwSqDYZbbxUbVckzOhBiWz-i76-FQ8SE926G4A-zd4Jyl8fA1zYFkDElAiryQeA&usqp=CAU" width="30px" height="30px"></a>
          <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
      </div>
<div class="small-container">
   <div class="row row-2">
    <h2>All Product</h2>
    <select>
      <option>Default Shorting</option>
      <option>Short by price</option>
      <option>Short by popularity</option>
      <option>Short by rating</option>
      <option>Short by sale</option>
</select>
</div>

  <div class="row">
    <div class="col-4">
      <a href=""><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8qQKV7w6uSu2tISZ5EahLBYlTjGbuITI7hEYhtdb-LY9ezFhMH8zZ5fRf6ZZiydmCgc0&usqp=CAU" alt=""></a>
      <a href=""><h4>Rocket</h4></a>
      <p>85 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRK3kROW7GN8jwalBV7QlJMeq00xWBfagxfGg&s" alt="">
      <h4>Dragon</h4>
      <p>75 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKBahBuJcegdxHdlmM5kiJsNKqZun4e4wSjPLL7BW76J53c_NA30rM_Z-B8xfgKm9e4Eg&usqp=CAU" alt="">
      <h4>Drum</h4>
      <p>25 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://5.imimg.com/data5/SELLER/Default/2022/12/VN/HV/CG/159584365/wooden-cartoon-characters-6-in-1-jigsaw-puzzles.jpg" alt="">
      <h4>Puzzle</h4>
      <p>85 rs.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-4">
      <img src="https://cdn.pixabay.com/photo/2020/02/12/05/17/dog-cartoon-4841705_1280.jpg" alt="">
      <h4>Dog</h4>
      <p>80 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://thumbs.dreamstime.com/b/vector-cartoon-dump-truck-available-eps-format-separated-groups-layers-easy-edit-177939923.jpg" alt="">
      <h4>Truck</h4>
      <p>25 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://thumbs.dreamstime.com/b/cartoon-helicopter-vector-available-eps-separated-groups-layers-transparency-effects-one-click-repaint-88508792.jpg" alt="">
      <h4>Helicopter</h4>
      <p>25 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBI43qM6E5EzXQ6bAv4jxhy7uClrcmMVJx0w&s" alt="">
      <h4>Mouce</h4>
      <p>25 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://i2.wp.com/www.drawingwars.com/assets/img/cartoons/how-to-draw-a-teddy-bear-step-by-step/step12.png" alt="">
      <h4>Teddy Bear</h4>
      <p>15 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://atlas-content-cdn.pixelsquid.com/stock-images/cartoon-soccer-ball-y1Mv8yA-600.jpg" alt="">
      <h4>Football</h4>
      <p>20 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://www.shutterstock.com/image-vector/white-jet-airplane-600nw-591953609.jpg" alt="">
      <h4>Aeroplane</h4>
      <p>20 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://static.vecteezy.com/system/resources/previews/003/352/155/non_2x/cute-characters-friendly-robot-waving-hand-free-vector.jpg" alt="">
      <h4>Robot</h4>
      <p>30 rs.</p>
    </div>
    <div class="col-4">
      <a href=""><img src="https://toytrums.com/wp-content/uploads/2024/03/My-First-Jcb-Joe-the-Digger-Pull-Back-Toy-SKU_-JCBK011.jpg" alt=""></a>
      <a href=""><h4>JCB</h4></a>
      <p>95 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://t4.ftcdn.net/jpg/01/81/64/55/360_F_181645526_1RG0N8r67eEydXe7REa89SHPJy8zcf8U.jpg" alt="">
      <h4>Tractor</h4>
      <p>25 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTA1Dp0RKB7tnnxpA1ZJfyinW6manFlnWf9ufHvrzAZDgRFVAhyU4olYuBmYyqeSr7LaRo&usqp=CAU" alt="">
      <h4>Jeep</h4>
      <p>20 rs.</p>
    </div>
    <div class="col-4">
      <img src="https://t4.ftcdn.net/jpg/02/13/75/05/360_F_213750591_6bVeg9sH1cD7wEvYhb2OUyHOesJzPtAL.jpg" alt="">
      <h4>Car</h4>
      <p>15 rs.</p>    
  </div>
  </div>
  <div class="page-btn">
    <span><a href="fashion-child-product.html">1</span></a>
    <span><a href="fashion-saree-product.html">2</span></a>
    <span><a href="gift-product.html">3</span></a>
    <span><a href="toys-product.html">4</span></a>
    <span><a href="footwear-product.html">5</span></a>
    <span><a href="electronics-product.html">6</span></a>
    <span>➝</span>
    </div>
  </div>
      <footer class="footer">
        <div class="container-f">
          <div class="row-f">
            <div class="footer-col">
              <h4>online shop</h4>
              <ul>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Toys</a></li>
                <li><a href="#">Fashion</a></li>
                <li><a href="#">Footwear</a></li>
                <li><a href="#">Electronics</a></li>
                <li><a href="#">Beauty and Personal care</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>get help</h4>
              <ul>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">shipping</a></li>
                <li><a href="#">returns</a></li>
                <li><a href="#">order status</a></li>
                <li><a href="#">payment options</a></li>
              </ul>
            </div> 
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-whatsapp"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
          </div>
            <hr><div class="copyright text-center">
              <h5><a href="#">🌐</a> copyright © 2024 Shopcart.com all rights reserved</h5>
            </div>
          </div>  
     </footer>
     <script>
      var MenuItems = document.getElementById("MenuItems");
      var MenuItem = document.getElementById("inneritems");
      MenuItems.style.maxHeight = "0px";
    
      function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
        {
         MenuItems.style.maxHeight = "200px";
        }
        else
        {
         MenuItems.style.maxHeight = "0px";
        }
       
      }
      function menutoggl(){
        if(MenuItem.style.display == "block")
        {
         MenuItem.style.display = "none";
        }
        else
        {
         MenuItem.style.display = "block";
        }
       
      }
         </script>
  </body>
</html>
